{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red219\green218\blue209;\red24\green24\blue23;\red16\green131\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c88627\c88235\c85490;\cssrgb\c12157\c12157\c11765;\cssrgb\c0\c60000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend (Flask API):\'a0{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/gauravbarge/superkart-backend"}}{\fldrslt \cf4 \strokec4 https://huggingface.co/spaces/gauravbarge/superkart-backend}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Frontend (Streamlit UI):\'a0{\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/gauravbarge/superkart-frontend"}}{\fldrslt \cf4 \strokec4 https://huggingface.co/spaces/gauravbarge/superkart-frontend}}\cb1 \
}